***
명령어 쳐보면서 각 컨테이너 ID, ip 등등 확인하자
***


Run a command in a running container
PS C:\Users\HPE> docker exec -it manager sh
/ # docker ps
CONTAINER ID        IMAGE                             COMMAND             CREATED             STATUS                 PORTS               NAMES
9bc51397bd3d        dockersamples/visualizer:latest   "npm start"         2 days ago          Up 4 hours (healthy)   8080/tcp            visualizer_app.zbzfrg3jwjzy21opaf5eoq09z.r7h31v9oginzkxerkgagebsm6
/ # exit
PS C:\Users\HPE> docker exec -it 36a04a6853cc docker exec -it todo_mysql_master.1.8co1wbfmity6950di4blt96dr bash
root@96362baac25e:/# hostname -i
10.0.2.6
root@96362baac25e:/# apt-get install -y net-tools
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 248 kB of archives.
After this operation, 963 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian stretch/main amd64 net-tools amd64 1.60+git20161116.90da8a0-1 [248 kB]
Fetched 248 kB in 0s (254 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package net-tools.
(Reading database ... 9175 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20161116.90da8a0-1_amd64.deb ...
Unpacking net-tools (1.60+git20161116.90da8a0-1) ...
Setting up net-tools (1.60+git20161116.90da8a0-1) ...
root@96362baac25e:/# netstat -
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 172.18.0.3:51032        151.101.230.133:80      TIME_WAIT
tcp6       0      0 96362baac25e:3306       10.0.2.7:34834          ESTABLISHED
tcp6       0      0 96362baac25e:3306       10.0.2.8:35600          ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     1614295
unix  3      [ ]         STREAM     CONNECTED     1614296  /var/run/mysqld/mysqld.sock
root@96362baac25e:/# docker exec -it 1730ee93d7bd docker exec -it todo_mysql_slave.1.dm87ap9zzh9k569hsb6p2annr bash
bash: docker: command not found
root@96362baac25e:/# exit
exit
PS C:\Users\HPE> docker exec -it 1730ee93d7bd docker exec -it todo_mysql_slave.1.dm87ap9zzh9k569hsb6p2annr bash
root@d8327ccab3b4:/# hostname -i
10.0.2.3
root@d8327ccab3b4:/# exit
exit
PS C:\Users\HPE> docker exec -it 84373f5bc629 docker exec -it todo_mysql_slave.2.chhnap36beyh7lzxm9aa7ym95 bash
root@c0c5fe0f861a:/# hostname -i
10.0.2.4
root@c0c5fe0f861a:/# exit
exit



PS C:\Users\HPE> docker container ls
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                                                                   NAMES
f772cb423f9e        test_mysql            "docker-entrypoint.s…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp                                                     assignment01_my_sql_1
1730ee93d7bd        docker:19.03.5-dind   "dockerd-entrypoint.…"   2 days ago          Up 2 days           2375-2376/tcp, 4789/udp, 7946/tcp, 7946/udp                             worker01
36a04a6853cc        docker:19.03.5-dind   "dockerd-entrypoint.…"   2 days ago          Up 2 days           2375-2376/tcp, 4789/udp, 7946/tcp, 7946/udp                             worker03
84373f5bc629        docker:19.03.5-dind   "dockerd-entrypoint.…"   2 days ago          Up 2 days           2375-2376/tcp, 4789/udp, 7946/tcp, 7946/udp                             worker02
cca49be4ad71        docker:19.03.5-dind   "dockerd-entrypoint.…"   2 days ago          Up 2 days           2375-2376/tcp, 3375/tcp, 0.0.0.0:9000->9000/tcp, 0.0.0.0:8000->80/tcp   manager
ed24b4157504        registry:latest       "/entrypoint.sh /etc…"   2 days ago          Up 2 days           0.0.0.0:5000->5000/tcp                                                  registry


PS C:\Users\HPE> docker exec -it manager sh
/ # docker container ls
CONTAINER ID        IMAGE                             COMMAND             CREATED             STATUS                 PORTS               NAMES
9bc51397bd3d        dockersamples/visualizer:latest   "npm start"         2 days ago          Up 5 hours (healthy)   8080/tcp            visualizer_app.zbzfrg3jwjzy21opaf5eoq09z.r7h31v9oginzkxerkgagebsm6
/ # exit
PS C:\Users\HPE> docker exec -it worker01 sh
/ # docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                 NAMES
d8327ccab3b4        registry:5000/ch04/tododb:latest   "prehook add-server-…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp   todo_mysql_slave.1.dm87ap9zzh9k569hsb6p2annr
/ # exit
PS C:\Users\HPE> docker exec -it worker02 sh
/ # docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                 NAMES
c0c5fe0f861a        registry:5000/ch04/tododb:latest   "prehook add-server-…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp   todo_mysql_slave.2.chhnap36beyh7lzxm9aa7ym95
/ # exit
PS C:\Users\HPE> docker exec -it worker03 sh
/ # docker container ls
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                 NAMES
96362baac25e        registry:5000/ch04/tododb:latest   "prehook add-server-…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp   todo_mysql_master.1.8co1wbfmity6950di4blt96dr
/ # exit
PS C:\Users\HPE> docker exec -it worker01 sh
/ # docker ps
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                 NAMES
d8327ccab3b4        registry:5000/ch04/tododb:latest   "prehook add-server-…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp   todo_mysql_slave.1.dm87ap9zzh9k569hsb6p2annr
/ # docker exec -it d83
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
/ # docker exec -it d83 sh
# docker ps
sh: 1: docker: not found
# hostname -i
10.0.2.3
# show dbs;
sh: 3: show: not found
# exit
/ # exit
PS C:\Users\HPE> docker exec -it worker02 sh
/ # docker ps
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS              PORTS                 NAMES
c0c5fe0f861a        registry:5000/ch04/tododb:latest   "prehook add-server-…"   2 days ago          Up 2 days           3306/tcp, 33060/tcp   todo_mysql_slave.2.chhnap36beyh7lzxm9aa7ym95
/ # docker exec -it c0c5 mysql -ugihyo -p tododb
Enter password:
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.28-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
/ # exit
PS C:\Users\HPE> docker exec -it manager sh
/ # docker stack ls
NAME                SERVICES            ORCHESTRATOR
todo_mysql          2                   Swarm
visualizer          1                   Swarm
/ # docker stack services todo_mysql
ID                  NAME                MODE                REPLICAS            IMAGE                              PORTS
2gv9nhhexupw        todo_mysql_master   replicated          1/1                 registry:5000/ch04/tododb:latest
ml8lnf6v6bb1        todo_mysql_slave    replicated          2/2                 registry:5000/ch04/tododb:latest
/ # docker service ps todo_mysql_master
ID                  NAME                  IMAGE                              NODE                DESIRED STATE       CURRENT STATE        ERROR               PORTS
8co1wbfmity6        todo_mysql_master.1   registry:5000/ch04/tododb:latest   36a04a6853cc        Running             Running 2 days ago
/ # docker service ps todo_mysql_slave
ID                  NAME                 IMAGE                              NODE                DESIRED STATE       CURRENT STATE        ERROR               PORTS
dm87ap9zzh9k        todo_mysql_slave.1   registry:5000/ch04/tododb:latest   1730ee93d7bd        Running             Running 2 days ago
chhnap36beyh        todo_mysql_slave.2   registry:5000/ch04/tododb:latest   84373f5bc629        Running             Running 2 days ago
/ #